# TheMessage

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  restart.sh  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  sync.yml
.github/workflows/: build.yml  sync-proto.yml
doc/: README.md  Skill.md
src/main/java/: AbstractPlayer.kt  Config.kt  Fsm.kt  Game.kt  GameExecutor.kt  HumanPlayer.kt  Player.kt  Recorder.kt  ResolveResult.kt  RobotPlayer.kt  Statistics.kt  WaitingFsm.kt
src/main/java/card/: Card.kt  Deck.kt  FengYunBianHuan.kt  LiYou.kt  PingHeng.kt  PoYi.kt  ShiTan.kt  WeiBi.kt  WuDao.kt
src/main/java/handler/: add_one_position_tos.kt  add_order_tos.kt  auto_play_tos.kt  cheng_qing_save_die_tos.kt  display_record_tos.kt  end_receive_phase_tos.kt  execute_shi_tan_tos.kt  heart_tos.kt  join_room_tos.kt  pause_record_tos.kt  po_yi_show_tos.kt  remove_one_position_tos.kt  select_role_tos.kt  send_message_card_tos.kt  skill_du_ji_a_tos.kt  skill_du_ji_c_tos.kt  skill_dui_zheng_xia_yao_a_tos.kt  skill_dui_zheng_xia_yao_c_tos.kt  skill_guang_fa_bao_b_tos.kt  skill_jian_ren_b_tos.kt  skill_jiang_hu_ling_b_tos.kt  skill_jiao_ji_a_tos.kt  skill_jie_dao_sha_ren_a_tos.kt  skill_jie_dao_sha_ren_b_tos.kt  skill_jin_bi_b_tos.kt  skill_jin_kou_yi_kai_a_tos.kt  skill_jin_kou_yi_kai_b_tos.kt  skill_jin_shen_tos.kt  skill_jing_meng_b_tos.kt  skill_mian_li_cang_zhen_tos.kt  skill_miao_bi_qiao_bian_b_tos.kt  skill_miao_shou_a_tos.kt  skill_qi_huo_ke_ju_tos.kt  skill_qiang_ling_tos.kt  skill_ru_gui_tos.kt  skill_tou_tian_tos.kt  skill_xin_si_chao_tos.kt  skill_yi_hua_jie_mu_tos.kt  skill_yi_xin_tos.kt  skill_yi_ya_huan_ya_tos.kt  (+6 more)
src/main/java/network/: HeartBeatServerHandler.kt  HttpServerChannelHandler.kt  HttpServerInitializer.kt  ProtoServerChannelHandler.kt  ProtoServerInitializer.kt
src/main/java/phase/: AfterDieGiveCard.kt  CheckKillerWin.kt  CheckWin.kt  DieSkill.kt  DrawPhase.kt  FightPhaseIdle.kt  FightPhaseNext.kt  MainPhaseIdle.kt  MessageMoveNext.kt  NextTurn.kt  OnChooseReceiveCard.kt  OnSendCard.kt  OnUseCard.kt  ReceiveOrder.kt  ReceivePhase.kt  ReceivePhaseReceiverSkill.kt  ReceivePhaseSenderSkill.kt  SendPhaseIdle.kt  SendPhaseStart.kt  StartGame.kt  StartWaitForChengQing.kt  UseChengQingOnDying.kt  WaitForChengQing.kt  WaitForDieGiveCard.kt  WaitForSelectRole.kt  WaitNextForChengQing.kt
src/main/java/skill/: AbstractSkill.kt  ActiveSkill.kt  BoAi.kt  ChengFu.kt  FuHei.kt  GuangFaBao.kt  GuiZha.kt  HuanRi.kt  JiSong.kt  JiangHuLing.kt  JiaoJi.kt  JieDaoShaRen.kt  JinShen.kt  JingMeng.kt  LianLuo.kt  MianLiCangZhen.kt  MiaoBiQiaoBian.kt  MiaoShou.kt  QiHuoKeJu.kt  RoleCache.kt  RoleSkillsData.kt  RuGui.kt  Skill.kt  SkillId.kt  TouTian.kt  TriggeredSkill.kt  XinSiChao.kt  YiXin.kt  YiYaHuanYa.kt  YingBian.kt  YouDao.kt
src/main/kotlin/: Config.kt  CountColors.kt  Event.kt  Fsm.kt  Game.kt  GameExecutor.kt  HumanPlayer.kt  Image.kt  Limiter.kt  MessageCardValue.kt  MiraiPusher.kt  Player.kt  ProcessFsm.kt  Recorder.kt  ResolveResult.kt  RobotPlayer.kt  ScoreFactory.kt  Statistics.kt  WaitingFsm.kt  WinRate.kt
src/main/kotlin/card/: Card.kt  ChengQing.kt  Deck.kt  DiaoBao.kt  DiaoHuLiShan.kt  FengYunBianHuan.kt  JieHuo.kt  LiYou.kt  MiLing.kt  PingHeng.kt  PlayerAndCard.kt  PoYi.kt  ShiTan.kt  WeiBi.kt  WuDao.kt  YuQinGuZong.kt
src/main/kotlin/gm/: Addcard.kt  Addnotify.kt  Addrobot.kt  Forbidplayer.kt  Forbidrole.kt  Forceend.kt  Getscore.kt  Ranklist.kt  Register.kt  Releaseplayer.kt  Releaserole.kt  (+25 more)
src/main/proto/: card.proto  common.proto  errcode.proto  fengsheng.proto  game.proto  record.proto  role.proto
src/main/resources/: log4j.properties  log4j2.xml
(+640 files in other folders)
