log=D:/log4j
log4j.rootCategory=DEBUG, stdout,file
log4j.rootLogger=DEBUG, stdout,file
### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %t %p %C.%M(%L) %m%n
log4j.org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager=INFO
log4j.org.apache.http.impl.nio=INFO
# Define the file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${log}/log.log
log4j.appender.file.File=log/log.log
log4j.appender.file.datePattern='.'yyyy-MM-dd'.log'
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss} %p %C.%M:%L %m%n